/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int tc=sc.nextInt();
		while(tc--!=0){
		    int n=sc.nextInt();
		    int a=sc.nextInt();
		    if(n==1){
		        if(a%2==0) System.out.println("Even");
		        else System.out.println("Odd");
		        continue;
		    }
		    if(a%2==1){
		        if(n%2==0) System.out.println("Even");
		        else System.out.println("Odd");
		    }
		    else System.out.println("Impossible");
		}
	}
}
